{
  "name": "test",
  "version": "1.0.0",
  "description": "단위, 통합테스트",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report test-results/html-report",
    "test:unit": "playwright test --project=unit",
    "test:integration": "playwright test --project=integration",
    "test:e2e": "playwright test --project=e2e",
    "test:all": "playwright test --project=unit --project=integration --project=e2e",
    "test:setup": "playwright test --project=setup",
    "browser:start": "node scripts/start-browser.js",
    "browser:stop": "node scripts/stop-browser.js"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "nexacro"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^17.4.2",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "oracledb": "^7.0.0"
  }
}
